<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnd_act_dos"
    android:weightSum="1"
    tools:context="com.lauraaragon.dendue.ChallengeTwoActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/barra"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="EL"
            android:id="@+id/textViewOneChallengeTwo"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textColor="#616161"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BOSQUE"
            android:id="@+id/textViewTwoChallengeTwo"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textColor="#616161"
            android:layout_alignTop="@+id/textViewOneChallengeTwo"
            android:layout_toRightOf="@+id/textViewOneChallengeTwo"
            android:layout_toEndOf="@+id/textViewOneChallengeTwo"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ES"
            android:id="@+id/textViewThreeChallengeTwo"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textColor="#616161"
            android:layout_alignTop="@+id/textViewTwoChallengeTwo"
            android:layout_toRightOf="@+id/textViewTwoChallengeTwo"
            android:layout_toEndOf="@+id/textViewTwoChallengeTwo"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="HERMOSO"
            android:id="@+id/textViewFourChallengeTwo"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textColor="#616161"
            android:layout_alignTop="@+id/textViewThreeChallengeTwo"
            android:layout_toRightOf="@+id/textViewThreeChallengeTwo"
            android:layout_toEndOf="@+id/textViewThreeChallengeTwo"
            android:layout_marginLeft="10dp" />


        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btnPalabraUno"
            android:textColor="#003139"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnPalabraDos"
            android:layout_toStartOf="@+id/btnPalabraDos"
            android:background="@null" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btnPalabraDos"
            android:textColor="#003139"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnPalabraTres"
            android:layout_toStartOf="@+id/btnPalabraTres"
            android:background="@null" />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btnPalabraTres"
            android:textColor="#003139"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnPalabraCuatro"
            android:layout_toStartOf="@+id/btnPalabraCuatro"
            android:background="@null" />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btnPalabraCuatro"
            android:textColor="#003139"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textViewFourChallengeTwo"
            android:layout_alignStart="@+id/textViewFourChallengeTwo"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>