<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mejorar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/mejoremos" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/btn_map"
        android:layout_marginBottom="190dp"
        android:src="@drawable/btn_mapa"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/btn_again"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/btn_map"
        android:layout_toRightOf="@+id/btn_map"
        android:layout_toEndOf="@+id/btn_map" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:id="@+id/moneda_plata"
        android:background="@null"
        android:src="@drawable/plata"
        android:scaleType="fitXY"
        android:layout_above="@+id/btn_map"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:id="@+id/moneda_bronce"
        android:layout_alignTop="@+id/moneda_plata"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/bronce" />
</RelativeLayout>